#!/bin/bash
#PBS -A bip149
#PBS -N admd
#PBS -l nodes=2
#PBS -l walltime=0:30:00
#PBS -e admd.stderr
#PBS -o admd.stdout
#PBS -l gres=atlas1




echo -e "\n\nStarting an AdaptiveMD Job\n------------------------\n\n"

#####################################################
# Job setup, forward file limits for DB scalability #
#####################################################
export APRUN_XFER_LIMITS=1
cd $PBS_O_WORKDIR

export OMP_NUM_THREADS=`nproc --all`

EXT_RP_DB=rp
EXT_ADMD_DB=admd


# Sort out some stuff
RUNNAME={project_name}
SCRIPT_NAME={strategy}
ADMD_SCRIPT=${{ADMDRP_RUNS}}/scripts/$SCRIPT_NAME


SYSTEMNAME="{system_name}"
PLATFORM="{platform}"
P_FRAMES="{prot}"
M_FRAMES="{all}"
CONDAENV="{environment}"
ACTIVATEPFX="{activate_prefix}"
VIRTUALENV="{virtualenv}"
LONGTS="{longts}"
THREADS="{threads}"
LENGTH="{length}"
MINLENGTH="{minlength}"
N_TRAJ="{n_traj}"
N_ROUNDS="{n_rounds}"
N_EXT="{n_ext}"
MODELLER="{modeller}"
P_FRAMES="{prot}"
M_FRAMES="{all}"

echo "SENT CLIENT ARGSTRING"
echo "$EXT_ADMD_DB $RUNNAME $ADMD_SCRIPT $SYSTEMNAME $PLATFORM $CONDAENV $ACTIVATEPFX $VIRTUALENV $LONGTS $THREADS $LENGTH $MINLENGTH $N_TRAJ $N_ROUNDS $N_EXT $MODELLER $P_FRAMES $M_FRAMES"

## APRUN Radical.Pilot DATABASE execution
## APRUN AdaptiveMD    DATABASE execution
aprun -n1 -N1 ./launch1.sh $EXT_RP_DB   $RUNNAME &   RP_DB_APID=$!
aprun -n1 -N1 ./launch2.sh $EXT_ADMD_DB $RUNNAME & ADMD_DB_APID=$!
./launch3.sh $RUNNAME:$ADMD_SCRIPT:$SYSTEMNAME:$PLATFORM:$CONDAENV:$ACTIVATEPFX:$VIRTUALENV:$LONGTS:$THREADS:$LENGTH:$MINLENGTH:$N_TRAJ:$N_ROUNDS:$N_EXT:$MODELLER:$P_FRAMES:$M_FRAMES & CLIENT_PID=$!

#sleep 25
#RP_DB_HOSTNAME=`cat $RUNNAME.$EXT_RP_DB.hostname`
#ADMD_DB_HOSTNAME=`cat $RUNNAME.$EXT_ADMD_DB.hostname`
#echo "AdaptiveMD    MongoDB Hostname for $RUNNAME: $ADMD_DB_HOSTNAME"
#echo "Radical Pilot MongoDB Hostname for $RUNNAME: $RP_DB_HOSTNAME"
#
## No admd/rp client at this level, so don't need these DBURL
##export RADICAL_PILOT_DBURL="mongodb://${{RP_DB_HOSTNAME}}:27017/rp"
#export ADMD_DBURL="mongodb://${{ADMD_DB_HOSTNAME}}:27017/"
#export RADICAL_PILOT_DBURL="mongodb://${{RP_DB_HOSTNAME}}:27017/"
#

wait "$CLIENT_PID"
sleep 5
kill "$RP_DB_APID"
kill "$ADMD_DB_APID"
sleep 15

echo "Removing hostname files"
rm $RUNNAME.$EXT_RP_DB.hostname
rm $RUNNAME.$EXT_ADMD_DB.hostname

wait
