#!/bin/bash


wipeit=$1


NSTEPS={n_steps}
NTRAJ={length}
MFREQ={all}
PFREQ={prot}

# Sort out some stuff
RUNNAME={project_name}


SCRIPT_NAME={strategy}
ADMD_SCRIPT=${{ADMDRP_RUNS}}/scripts/$SCRIPT_NAME
# PERSISTENT DB IS ACCESSIBLE via my ssh_auth.py port
#               - need to try having someone else
#                 connect via the port
#               CURRENT IS on titan-ext5
#             ADMD_DBURL="mongodb://160.91.205.206:27017/
#    RADICAL_PILOT_DBURL="mongodb://160.91.205.206:27017/rp/
# PERSISTENT DB #DB_HOSTNAME=$LOGIN_HOSTNAME
# PERSISTENT DB #DB_CONFIG=$ADMD_DB/mongo.$RUNNAME-$DB_HOSTNAME.cfg
# PERSISTENT DB #RUNDB=$ADMD_DB/data/$RUNNAME.db
# PERSISTENT DB #mkdir $RUNDB
# PERSISTENT DB #DB_LOCATION=$RUNDB
# PERSISTENT DB #DB_SOCKET=${{ADMD_DB}}data/$DB_HOSTNAME/
# PERSISTENT DB #
# PERSISTENT DB ##if [ -d "$DB_LOCATION" ]; then
# PERSISTENT DB ##  if [ ! -z "$wipeit" ]; then
# PERSISTENT DB ##    rm -r $DB_LOCATION/*
# PERSISTENT DB ##    echo "going to empty database"
# PERSISTENT DB ##  else
# PERSISTENT DB ##    echo "leaving existing database"
# PERSISTENT DB ##  fi
# PERSISTENT DB ##else
# PERSISTENT DB ##  mkdir $DB_LOCATION
# PERSISTENT DB ##  echo "going to create empty database"
# PERSISTENT DB ##fi
# PERSISTENT DB #
# PERSISTENT DB #mkdir $DB_SOCKET
# PERSISTENT DB #echo -e "net:\n   unixDomainSocket:\n      pathPrefix: $DB_SOCKET\n   bindIp: 0.0.0.0" > $DB_CONFIG
# PERSISTENT DB #
# PERSISTENT DB #mongod --dbpath $DB_LOCATION --config $DB_CONFIG > mongo.log & MONGO_PID=$!

# Load the environment we are going to use.
# - AdaptiveMD and RP are installed
#   under this environment.
module load python
source $ADMDRP_ENV_ACTIVATE

###########################
# This is not necessary   #
#DB_HOSTNAME={{dblocation}} #
###########################

# THIS is already in the virtualenv
#export RP_ENABLE_OLD_DEFINES=True
#export RADICAL_PILOT_DBURL=mongodb://${{DB_HOSTNAME}}/rp

# Initialize the run
#python $ADMD_SCRIPT $RUNNAME {system_name} --init_only --dblocation $DB_HOSTNAME -P {platform} -p {prot} -m {all}
python $ADMD_SCRIPT $RUNNAME {system_name} --init_only -P {platform} -p $PFREQ -m $MFREQ

# Execute the run
which python
#python $ADMD_SCRIPT $RUNNAME {system_name} --dblocation $DB_HOSTNAME {environment} {activate_prefix} {virtualenv} {longts} -t {threads} -l {length} -k {minlength} -N {n_traj} -b {n_rounds} -x {n_ext} {modeller} -p {prot} -m {all}
python $ADMD_SCRIPT $RUNNAME {system_name} {environment} {activate_prefix} {virtualenv} {longts} -t {threads} -l $NSTEPS  -N $NTRAJ -b {n_rounds} -x {n_ext} {modeller}

deactivate

kill "$MONGO_PID"
