#!/bin/bash


wipeit=$1

# Sort out some stuff
RUNNAME={project_name}
SCRIPT_NAME={strategy}
ADMD_SCRIPT=${{ADMDRP_RUNS}}/scripts/$SCRIPT_NAME
DB_HOSTNAME=$LOGIN_HOSTNAME
DB_CONFIG=$ADMD_DB/mongo.$RUNNAME-$DB_HOSTNAME.cfg
RUNDB=$ADMD_DB/data/$RUNNAME.db
mkdir $RUNDB
DB_LOCATION=$RUNDB
DB_SOCKET=${{ADMD_DB}}data/$DB_HOSTNAME/

#if [ -d "$DB_LOCATION" ]; then
#  if [ ! -z "$wipeit" ]; then
#    rm -r $DB_LOCATION/*
#    echo "going to empty database"
#  else
#    echo "leaving existing database"
#  fi
#else
#  mkdir $DB_LOCATION
#  echo "going to create empty database"
#fi

mkdir $DB_SOCKET
echo -e "net:\n   unixDomainSocket:\n      pathPrefix: $DB_SOCKET\n   bindIp: 0.0.0.0" > $DB_CONFIG

mongod --dbpath $DB_LOCATION --config $DB_CONFIG > mongo.log & MONGO_PID=$!

# Load the environment we are going to use.
# - AdaptiveMD and RP are installed
#   under this environment.
module load python
source $ADMDRP_ENV_ACTIVATE

###########################
# This is not necessary   #
#DB_HOSTNAME={dblocation} #
###########################

# THIS is already in the virtualenv
#export RP_ENABLE_OLD_DEFINES=True
#export RADICAL_PILOT_DBURL=mongodb://${{DB_HOSTNAME}}/rp

# Initialize the run
#python $ADMD_SCRIPT $RUNNAME {system_name} --init_only --dblocation $DB_HOSTNAME -P {platform} -p {prot} -m {all}
python $ADMD_SCRIPT $RUNNAME {system_name} --init_only -P {platform} -p {prot} -m {all}

# Execute the run
which python
#python $ADMD_SCRIPT $RUNNAME {system_name} --dblocation $DB_HOSTNAME {environment} {activate_prefix} {virtualenv} {longts} -t {threads} -l {length} -k {minlength} -N {n_traj} -b {n_rounds} -x {n_ext} {modeller} -p {prot} -m {all}
python $ADMD_SCRIPT $RUNNAME {system_name} {environment} {activate_prefix} {virtualenv} {longts} -t {threads} -l {length} -k {minlength} -N {n_traj} -b {n_rounds} -x {n_ext} {modeller} -p {prot} -m {all}

deactivate

kill "$MONGO_PID"
