#!/bin/bash


# TODO look at admdjobs and move all args
#      up to the bash level, and port to
#      python arguments (tricky with ones
#      that need option specification)

# TODO include these additional workflow
#      layout parameters as adjustable
BATCHSLEEP=5
BATCHSIZE=500
BATCHWAIT=any
PROGRESS=any
# Workflow Parameters
NTRAJ={n_traj}
NSTEPS={n_steps}
REINIT={reinit}


# Simulation Parameters
MFREQ={all}
PFREQ={prot}
PLATFORM={platform}
LONGTS={longts}

# System Identification
RUNNAME={project_name}
SYSTEMNAME={system_name}


SCRIPT_NAME={strategy}
ADMD_SCRIPT=${{ADMDRP_RUNS}}/scripts/$SCRIPT_NAME

# Initialize the run
python $ADMD_SCRIPT $RUNNAME $SYSTEMNAME $REINIT --init_only -P $PLATFORM -p $PFREQ -m $MFREQ

# Execute the run
python $ADMD_SCRIPT $RUNNAME $SYSTEMNAME -s $BATCHSLEEP -c $BATCHSIZE -u $BATCHWAIT --progress $PROGRESS {environment} {activate_prefix} {virtualenv} $LONGTS -t {threads} -l $NSTEPS  -N $NTRAJ -b {n_rounds} -x {n_ext} {modeller}

