#!/bin/bash


# Load the environment we are going to use.
# - AdaptiveMD and RP are installed
#   under this environment.
source /lustre/atlas/proj-shared/bip149/jrossyra/admdrpenv/bin/activate


ADMDRP_RUNS=/lustre/atlas/scratch/jrossyra/bip149/admdrprun/
DB_HOSTNAME=\'{dblocation}\'

export RP_ENABLE_OLD_DEFINES=True
export RADICAL_PILOT_DBURL=$DB_HOSTNAME


# Sort out some stuff
RUNNAME={project_name}

SCRIPT_NAME={strategy}
ADMD_SCRIPT=${{ADMDRP_RUNS}}scripts/$SCRIPT_NAME


# Initialize the run
python $ADMD_SCRIPT $RUNNAME {system_name} --init_only --dbhost $DB_HOSTNAME -P {platform} -p {prot} -m {all}


# Execute the run
which python
python $ADMD_SCRIPT $RUNNAME {system_name} --dbhost $DB_HOSTNAME {longts} -l {length} -k {minlength} -N {n_traj} {randomly} -b {n_rounds} -x {n_ext} {mk_model} -p {prot} -m {all}


deactivate
