#!/bin/bash


DB_HOSTNAME=?what?

export RP_OLD_DEFINES
export RP_DATABASE=$DB_HOSTNAME



# Load the environment we are going to use.
# - AdaptiveMD and RP are installed
#   under this environment.
source $PROJ/path/to/myenv/activate


# Sort out some stuff
RUNNAME={project_name}

SCRIPT_NAME={strategy}
ADMD_SCRIPT=${{ADMD_JOBS}}scripts/$SCRIPT_NAME


# Initialize the run
python $ADMD_SCRIPT $RUNNAME {system_name} --init_only --dbhost $DB_HOSTNAME -P {platform} -p {prot} -m {all}


# Execute the run
which python
python $ADMD_SCRIPT $RUNNAME {system_name} --dbhost $DB_HOSTNAME {longts} -l {length} -k {minlength} -N {n_traj} {randomly} -b {n_rounds} -x {n_ext} {mk_model} -p {prot} -m {all}


deactivate
